INSERT INTO Groups
VALUES
(1, "Group 1", null),
(2, "Group 2", null),
(3, "SubGroup 1", 1),
(4, "SubGroup 2", 1),
(5, "SubGroup 3", 2),
(6, "SubGroup 4", 3);

INSERT INTO Stores
VALUES
(1, "Store 1"),
(2, "Store 2"),
(3, "Store 3");

INSERT INTO Products
VALUES
(1, "Sugar", 1, "2018-11-21T23:18:00", 1.1, 1.2, 20, 1),
(2, "Cereals", 1, "2018-11-21T23:18:00", 2.5, 2.6, 5, 2),
(3, "Jam", 2, "2018-11-21T23:18:00", 4.2, 4.3, 20, 1),
(4, "Milk", 2, "2018-11-21T23:18:00", 2.5, 2.6, 25, 2),
(5, "Cheese", 3, "2018-11-21T23:18:00", 11, 12, 20, 1),
(6, "Tea", 3, "2018-11-21T23:18:00", 112, 113, 20, 2),
(7, "Coffee", 4, "2018-11-21T23:18:00", 17.5, 17.6, 20, 1),
(8, "Bread", 4, "2018-11-21T23:18:00", 24.13, 24.4, 20, 2),
(9, "Cookies", 5, "2018-11-21T23:18:00", 512.3, 513, 20, 1),
(10, "Salt", 5, "2018-11-21T23:18:00", 7.0, 8, 20, 1),
(11, "Ketchap", 6, "2018-11-21T23:18:00", 0.9, 1, 20, 2),
(12, "Cucumber", 6, "2018-11-21T23:18:00", 11, 13, 20, 1);