﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ektaco_task.Models;

namespace ektaco_task.Migrations
{
    [DbContext(typeof(ProductContext))]
    partial class ProductContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024");

            modelBuilder.Entity("ektaco_task.Models.Group", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<int>("ParentGroupId");

                    b.HasKey("Id");

                    b.HasIndex("ParentGroupId");

                    b.ToTable("Groups");

                    b.HasData(
                        new { Id = 1, Name = "Group 1", ParentGroupId = 0 },
                        new { Id = 2, Name = "Group 2", ParentGroupId = 0 },
                        new { Id = 3, Name = "Sub group 1", ParentGroupId = 1 },
                        new { Id = 4, Name = "Sub group 2", ParentGroupId = 1 },
                        new { Id = 5, Name = "Sub group 3", ParentGroupId = 2 },
                        new { Id = 6, Name = "Sub group 4", ParentGroupId = 3 }
                    );
                });

            modelBuilder.Entity("ektaco_task.Models.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<int>("GroupID");

                    b.Property<string>("Name");

                    b.Property<float>("Price");

                    b.Property<float>("PriceVAT");

                    b.Property<int?>("StoreId");

                    b.Property<float>("VAT");

                    b.HasKey("Id");

                    b.HasIndex("GroupID");

                    b.HasIndex("StoreId");

                    b.ToTable("Products");

                    b.HasData(
                        new { Id = 1, DateCreated = new DateTime(2018, 11, 22, 10, 26, 2, 611, DateTimeKind.Local), GroupID = 1, Name = "Sugar", Price = 1.1f, PriceVAT = 0f, VAT = 20f },
                        new { Id = 2, DateCreated = new DateTime(2018, 11, 22, 10, 26, 2, 658, DateTimeKind.Local), GroupID = 1, Name = "Cereals", Price = 2.5f, PriceVAT = 0f, VAT = 5f },
                        new { Id = 3, DateCreated = new DateTime(2018, 11, 22, 10, 26, 2, 658, DateTimeKind.Local), GroupID = 2, Name = "Jam", Price = 4.2f, PriceVAT = 0f, VAT = 20f },
                        new { Id = 4, DateCreated = new DateTime(2018, 11, 22, 10, 26, 2, 658, DateTimeKind.Local), GroupID = 2, Name = "Milk", Price = 2.5f, PriceVAT = 0f, VAT = 25f },
                        new { Id = 5, DateCreated = new DateTime(2018, 11, 22, 10, 26, 2, 658, DateTimeKind.Local), GroupID = 3, Name = "Cheese", Price = 11f, PriceVAT = 0f, VAT = 20f },
                        new { Id = 6, DateCreated = new DateTime(2018, 11, 22, 10, 26, 2, 658, DateTimeKind.Local), GroupID = 3, Name = "Tea", Price = 88f, PriceVAT = 0f, VAT = 15f },
                        new { Id = 7, DateCreated = new DateTime(2018, 11, 22, 10, 26, 2, 658, DateTimeKind.Local), GroupID = 4, Name = "Coffee", Price = 89f, PriceVAT = 0f, VAT = 20f },
                        new { Id = 8, DateCreated = new DateTime(2018, 11, 22, 10, 26, 2, 658, DateTimeKind.Local), GroupID = 4, Name = "Bread", Price = 57.2f, PriceVAT = 0f, VAT = 14f },
                        new { Id = 9, DateCreated = new DateTime(2018, 11, 22, 10, 26, 2, 658, DateTimeKind.Local), GroupID = 5, Name = "Cookies", Price = 1024.8f, PriceVAT = 0f, VAT = 20f },
                        new { Id = 10, DateCreated = new DateTime(2018, 11, 22, 10, 26, 2, 658, DateTimeKind.Local), GroupID = 5, Name = "Salt", Price = 255.5f, PriceVAT = 0f, VAT = 75f },
                        new { Id = 11, DateCreated = new DateTime(2018, 11, 22, 10, 26, 2, 658, DateTimeKind.Local), GroupID = 6, Name = "Ketchap", Price = 10.3f, PriceVAT = 0f, VAT = 20f },
                        new { Id = 12, DateCreated = new DateTime(2018, 11, 22, 10, 26, 2, 658, DateTimeKind.Local), GroupID = 6, Name = "Cucumber", Price = 0.5f, PriceVAT = 0f, VAT = 21f }
                    );
                });

            modelBuilder.Entity("ektaco_task.Models.Store", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Stores");

                    b.HasData(
                        new { Id = 1, Name = "Store 1" },
                        new { Id = 2, Name = "Store 2" },
                        new { Id = 3, Name = "Store 3" }
                    );
                });

            modelBuilder.Entity("ektaco_task.Models.Group", b =>
                {
                    b.HasOne("ektaco_task.Models.Group", "ParentGroup")
                        .WithMany("ChildGroups")
                        .HasForeignKey("ParentGroupId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ektaco_task.Models.Product", b =>
                {
                    b.HasOne("ektaco_task.Models.Group", "Group")
                        .WithMany()
                        .HasForeignKey("GroupID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ektaco_task.Models.Store")
                        .WithMany("Products")
                        .HasForeignKey("StoreId");
                });
#pragma warning restore 612, 618
        }
    }
}
